<section class="buyer_new_sec" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="cntr_alTxt">
					<h2>Buyers</h2>
					<p class="red"> A new dimension in Sourcing</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="digital-listing">
					<ul>
						<li>
							<div class="circleBox">
								<div class="crcl">
									<div class="outer_span"><span>01</span></div>
								</div>
								<div class="cntnt">
									<p>Large number of suppliers <span>to choose from</span></p>

								</div>
							</div>
						</li>
						<li>
							<div class="circleBox">
								<div class="crcl">
									<div class="outer_span"><span>02</span></div>
								</div>
								<div class="cntnt">
									<p>Reduction in travel <span>costs</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="circleBox">
								<div class="crcl">
									<div class="outer_span"><span>03</span></div>
								</div>
								<div class="cntnt">
									<p>Easy access to scarce <span>or new services</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="circleBox">
								<div class="crcl">
									<div class="outer_span"><span>04</span></div>
								</div>
								<div class="cntnt">
									<p>Accelerated buying <span>process</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="circleBox">
								<div class="crcl">
									<div class="outer_span"><span>05</span></div>
								</div>
								<div class="cntnt">
									<p>One-stop platform for <span>365 days online sourcing</span></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
				<div class="list_box">
					<ul>
						<li>Dependable and solvant suppliers</li>
						<li>Database updated daily</li>
						<li>Grouping of suppliers by country to rationalize transportation costs</li>
						<li>Better price negotiation by leveraging within same group</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
				<div class="list_box">
					<ul>
						<li>One stop shop</li>
						<li>Possibility to request online information or pricing to all selected suppliers</li>
						<li>Search history to promote reuse of same suppliers</li>
						<li>Better price negotiation by leveraging within same group</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
				<div class="img_block">
					<img src="../../assets/images/buyer_new_img1.png" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
				<div class="img_block">
					<img src="../../assets/images/buyer_new_img2.png" />
				</div>
			</div>
		</div>

		<div class="row" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="cntr_alTxt buyer_h2">
					<h2>Buyer Plan<span>(Annual)</span></h2>
				</div>
				<div class="table_plan_cntr">
					<table width="100%">

						<thead>
							<tr>
								<th class="clr_f1">
									<h1 class="titl_t">Features</h1>
								</th>
								<th class="schol_clr s_0">fashion school <span>on request</span></th>
								<th class="schol_clr s_1">starter<span class="pric">700 €</span></th>
								<th class="schol_clr s_2">SELECT<span class="pric">1500 €</span></th>
								<th class="schol_clr s_3">DELUXE<span class="pric">2400 €</span></th>
								<th class="schol_clr s_4">ELITE<span class="pric">4500 €</span></th>
							</tr>
						</thead>

						<tbody>

							<tr>
								<td class="clr_gra">Number of users</td>
								<td>5</td>
								<td>Single</td>
								<td>Up to 9</td>
								<td>10 to 19</td>
								<td>20 +</td>
							</tr>

							<tr>
								<td class="num_t_lft">Admin dashboard</td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Member login dashboard</td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Search history</td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Search history company-wide </td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Access to worldwide supplier database</td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Post RFQs</td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span>Unlimited </span></td>
								<td><span>Unlimited </span></td>
								<td><span>Unlimited </span></td>
								<td><span>Unlimited </span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Post JOBS**</td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span class="numbr">1</span></td>
								<td><span class="numbr">3</span></td>
								<td><span class="numbr">5</span></td>
								<td><span class="numbr">10</span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Supplier blacklisting</td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/wrong_red1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
								<td><span><img src="../../assets/images/right_blue1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft">Online support</td>
								<td><span class="numbr">standard support by email</span></td>
								<td><span class="numbr">standard support by email</span></td>
								<td><span class="numbr">priority support by email or phone</span></td>
								<td><span class="numbr">priority support by phone</span></td>
								<td><span class="numbr">priority support by phone</span></td>
							</tr>

							<tr>
								<td class="num_t_lft"></td>
								<td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
								<td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
								<td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
								<td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
								<td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
							</tr>

						</tbody>

					</table>
				</div>

				<div class="text_tbl">
					<p>* VAT may be applied in certain countries</p>
					<p>** For more job postings please contact us</p>
				</div>

			</div>
		</div>
	</div>
</section>