<section class="table_sec job_post_tabl">
	<div class="container">
		<div class="row">
			 <div class="col-lg-12 col-md-12">
				 <div class="cntr_alTxt">
                    <h2>Job Post Plan</h2>
				 </div>
			 </div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">		    
                <div class="table_plan_cntr">
                    <table width="100%">
						<thead>
							<tr>
								<th ></th>
								<th class="schol_clr">10 <span>Posts</span></th>
								<th class="schol_clr s_1">50 <span>Posts</span></th>
								<th class="schol_clr s_4">200 <span>Posts</span></th>
								<th class="schol_clr s_5">Unlimited <span>Posts</span></th>
							</tr>
						</thead>                        
						<tbody>
                            

							<tr>
								<td><h2>Features</h2></td>
								<td><span class="pric_dolr">750 €</span></td>
								<td><span class="pric_dolr">2500 €</span></td>
								<td><span class="pric_dolr">4000 €</span></td>
								<td><span class="pric_dolr">8000 €</span></td>
							</tr>

							<tr>
								<td class="num_t_lft"><h2>Admin dashboard</h2></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft"><h2>Validity date job posting</h2></td>
								<td><span class="numbr">30 Days</span></td>
								<td><span class="numbr">30 Days</span></td>
								<td><span class="numbr">30 Days</span></td>
								<td><span class="numbr">30 Days</span></td>
							</tr>

							<tr>
								<td class="num_t_lft"><h2>Pakage validity</h2></td>
								<td><span class="numbr">unlimited</span></td>
								<td><span class="numbr">unlimited</span></td>
								<td><span class="numbr">unlimited</span></td>
								<td><span class="numbr">1 Year</span></td>
							</tr>

							<tr>
								<td class="num_t_lft"><h2>Custom page</h2></td>
								<td><span><img src="../../../assets/images/bigTbl_img2.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img2.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
								<td><span><img src="../../../assets/images/bigTbl_img1.png"></span></td>
							</tr>

							<tr>
								<td class="num_t_lft clor_f">
									
								</td>
								<td><input type="submit" class="sign_upBtn" value="order now"></td>
								<td><input type="submit" class="sign_upBtn" value="order now"></td>
								<td><input type="submit" class="sign_upBtn" value="order now"></td>
								<td><input type="submit" class="sign_upBtn" value="order now"></td>
							</tr>

						</tbody>

					</table>
					
				</div>
				<div class="text_tbl">
						<p>* VAT may be applied in certain countries</p>
						<p>** For more job postings please contact us</p>
				</div>

			</div>
	    </div>
	</div>    		
</section>
