<!-- Table-sec start -->
<<<<<<< HEAD
<section class="table_sec supplier_sec" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">
=======
<section class="table_sec supplier_sec" data-aos="fade-up">
>>>>>>> fc4659e2cb20c526fe47a264494d62ef3ac0309d
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="cntr_alTxt">
          <h2>supplier plan</h2>
        </div>

        <div class="tabTabl_sec clearfix">
          <div class="m_login_tabbing clearfix">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#supplier" data-toggle="tab" data-toggle="tooltip" title="Suoolier">supplier</a></li>
              <li><a href="#stockist" data-toggle="tab" data-toggle="tooltip" title="Stockist!">stockist</a></li>
              <li><a href="#reseller" data-toggle="tab" data-toggle="tooltip" title="External Reaources">External resources</a></li>
            </ul>
          </div>
        </div>

        <div class="tab-content">
          <div id="supplier" class="tab_wrapper fade in active show" >

            <div class="year_tabs clearfix">
              <ul class="clearfix nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#supplier1">1 year</a></li>
                <li><a href="#supplier2" data-toggle="tab">2 years</a></li>
              </ul>
            </div>
            <div id="supplier1" class="yearTbs active">
              <div class="table_plan_cntr">
                <table width="100%">

                  <thead>
                    <tr>
                      <th class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </th>
                      <th class="schol_clr">standard <span>700 €</span></th>
                      <th class="schol_clr s_1 clr_nwit"><cite class="top_t">most popular</cite> enterprise<span class="pric">850
                          €</span></th>
                      <th class="schol_clr s_4">business certified<span class="pric">2,300 €</span></th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td class="clr_gra">Number of users</td>
                      <td>Single</td>
                      <td>Up to 5</td>
                      <td>Up to 10</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Worlwide on site audit by Certiﬁcation Organization*</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images showcases</td>
                      <td><span>20</span></td>
                      <td><span>200</span></td>
                      <td><span>400</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos</td>
                      <td><span>1</span></td>
                      <td><span>3</span></td>
                      <td><span>5</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Data bank </td>
                      <td><span>500 MO</span></td>
                      <td><span>1 GB</span></td>
                      <td><span>3 GB</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1 Week free</span></td>
                      <td><span>1 Month free</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span>3/Monthly</span></td>
                      <td><span>Unlimited </span></td>
                      <td><span>Unlimited </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span>3/Monthly</span></td>
                      <td><span>Unlimited</span></td>
                      <td><span>Unlimited</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">JOBS (POST)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>3</span></td>
                      <td><span>5</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">Standard support by email</span></td>
                      <td><span class="numbr">Priority support by email or phone</span></td>
                      <td><span class="numbr">Priority support by phone</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>
              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export<span>program
                    authorities, please check with them</span>
                </p>
              </div>
            </div>

            <div id="supplier2" class="yearTbs">
              <div class="table_plan_cntr notHed_tbl">
                <table width="100%">

                  <tbody>

                    <tr>
                      <td colspan="2"></td>
                      <td colspan="2"><span class="hd_txt">Two years subscription - get 6months free</span></td>
                    </tr>

                    <tr>
                      <td class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </td>
                      <td class="schol_clr">standard <span class="pric">1,050 €</span></td>
                      <td class="schol_clr s_1 clr_nwit">enterprise<span class="pric">1,275 €</span></td>
                      <td class="schol_clr s_4"> business certified<span class="pric">4,175 €</span></td>
                    </tr>

                    <tr>
                      <td>Number of users</td>
                      <td>Single</td>
                      <td>Up to 5</td>
                      <td>Up to 10</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Worlwide on site audit by Certiﬁcation Organization*</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images showcases</td>
                      <td><span>20</span></td>
                      <td><span>200</span></td>
                      <td><span>400</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos </td>
                      <td><span>1</span></td>
                      <td><span>3</span></td>
                      <td><span>6</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Data bank </td>
                      <td><span>500 Mo</span></td>
                      <td><span>1 GB</span></td>
                      <td><span>3 GB</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1 Week free</span></td>
                      <td><span> 1 Month free </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span> 3 / Monthly </span></td>
                      <td><span>Unlimited </span></td>
                      <td><span>Unlimited </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span> 3 / Monthly </span></td>
                      <td><span>Unlimited </span></td>
                      <td><span>Unlimited </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">JOBS (POST)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>3</span></td>
                      <td><span>5</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">Standard support by email</span></td>
                      <td><span class="numbr"> Priority support by email or phone </span></td>
                      <td><span class="numbr">Priority support by phone</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>


              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export <span>program
                    authorities, please check with them</span>
                </p>
              </div>
            </div>

          </div>

          <div id="stockist" class="tab_wrapper fade" >

            <div class="year_tabs clearfix">
              <ul class="clearfix nav nav-tabs">
                <li class="active"><a href="#stockist1" data-toggle="tab">1 year</a></li>
                <li><a href="#stockist2" data-toggle="tab">2 years</a></li>
              </ul>
            </div>

            <div id="stockist1" class="yearTbs active">
              <div class="table_plan_cntr agentTabs">
                <table width="100%">

                  <thead>
                    <tr>
                      <th class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </th>
                      <th class="schol_clr">standard <span>700 €/year</span></th>
                      <th class="schol_clr s_1 clr_nwit"><cite class="top_t">most popular</cite> enterprise<span class="pric">850
                          €/year</span></th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td class="clr_gra">Number of users</td>
                      <td>Single</td>
                      <td>Up to 5</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images showcases</td>
                      <td><span>100</span></td>
                      <td><span>500</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos</td>
                      <td><span>1</span></td>
                      <td><span>3</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Data bank </td>
                      <td><span>500 Mo</span></td>
                      <td><span>3 GB</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1 Week free</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span>Unlimited </span></td>
                      <td><span>Unlimited </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">JOBS (POST)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>3</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">Standard support by email</span></td>
                      <td><span class="numbr"> Priority support by email or phone </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>
              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export<span>program
                    authorities, please check with them</span></p>
              </div>
            </div>

            <div id="stockist2" class="yearTbs">
              <div class="table_plan_cntr notHed_tbl agentTabs stockTabs">
                <table width="100%">

                  <tbody>

                    <tr>
                      <td></td>
                      <td colspan="2"><span class="hd_txt">Two years subscription - get 6 months free</span></td>
                    </tr>

                    <tr>
                      <td class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </td>
                      <td class="schol_clr">standard <span>1,050 €/year</span></td>
                      <td class="schol_clr s_1 clr_nwit">enterprise<span class="pric">1,275 €/year</span></td>
                    </tr>

                    <tr>
                      <td class="clr_gra">Number of users</td>
                      <td>Single</td>
                      <td>Up to 5</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images showcases</td>
                      <td><span>100</span></td>
                      <td><span>500</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos</td>
                      <td><span>1</span></td>
                      <td><span>3</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Data bank </td>
                      <td><span>500 Mo</span></td>
                      <td><span>3 GB</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1 Week free</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span>Unlimited </span></td>
                      <td><span>Unlimited </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">JOBS (POST)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>3</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">Standard support by email</span></td>
                      <td><span class="numbr"> Priority support by email or phone </span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>
              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export <span>program
                    authorities, please check with them</span></p>
              </div>
            </div>

          </div>

          <div id="reseller" class="tab_wrapper fade" >

            <div class="year_tabs clearfix nav nav-tabs">
              <ul class="clearfix nav nav-tabs">
                <li class="active"><a href="#reseller1" data-toggle="tab">1 year</a></li>
                <li><a href="#reseller2" data-toggle="tab">2 years</a></li>
              </ul>
            </div>

            <div id="reseller1" class="yearTbs active">
              <div class="table_plan_cntr agentTabs">
                <table width="100%">

                  <thead>
                    <tr>
                      <th class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </th>
                      <th class="schol_clr">lite <span>159 €/year</span></th>
                      <th class="schol_clr s_1 clr_nwit"><cite class="top_t">most popular</cite> standard<span class="pric">700
                          € / year</span></th>
                    </tr>
                  </thead>

                  <tbody>

                    <tr>
                      <td class="clr_gra">Number of users</td>
                      <td>Single</td>
                      <td>Single</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span>restricted*</span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Full access to the portal and data*</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>10</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos </td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">standard support by email</span></td>
                      <td><span class="numbr">standard support by email</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>
              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export<span>program
                    authorities, Please check with them</span></p>
              </div>
            </div>

            <div id="reseller2" class="yearTbs">
              <div class="table_plan_cntr notHed_tbl">
                <table width="100%">

                  <tbody>

                    <tr>
                      <td></td>
                      <td><span class="hd_txt">Two years subscription get 2 months free</span></td>
                      <td><span class="hd_txt">Two years subscription get 6 months free</span></td>
                    </tr>

                    <tr>
                      <td class="clr_f1">
                        <h1 class="titl_t">Features</h1>
                      </td>
                      <td class="schol_clr">lite <span>265 €/2year</span></td>
                      <td class="schol_clr s_1 clr_nwit">standard<span class="pric">1050 € /2year</span></td>
                    </tr>

                    <tr>
                      <td class="clr_gra">Number of users</td>
                      <td>Single</td>
                      <td>Single</td>
                    </tr>

                    <tr class="active">
                      <td class="num_t_lft">Member login dashboard</td>
                      <td><span>restricted*</span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Full access to the portal and data*</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Product images</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>10</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Videos </td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span>1</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Sponsored top list result</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">1 Company presentation in our newsletter</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">RFQs (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Stocks (post and ability to quote)</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">Online support</td>
                      <td><span class="numbr">Standard support by email</span></td>
                      <td><span class="numbr">Standard support by email</span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft">10% discount on our ADS program</td>
                      <td><span><img src="../../../assets/images/wrong_red1.png"></span></td>
                      <td><span><img src="../../../assets/images/right_blue1.png"></span></td>
                    </tr>

                    <tr>
                      <td class="num_t_lft"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                      <td><input type="submit" value="Sign Up" class="sign_upBtn"></td>
                    </tr>

                  </tbody>

                </table>
              </div>

              <div class="text_tbl">
                <p>* VAT may be applied in certain countries</p>
                <p>**in some countries, our invoice is fully taking in charge by your development export<span>program
                    authorities, Please check with them</span></p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</section>